# spring-moviedb

./: .gitignore  pom.xml
src/main/java/keSt93/springmoviedb/: MovieDbApplication.java  ServletInitializer.java  SpringSecurityConfig.java  WebConfig.java
src/main/java/keSt93/springmoviedb/controller/: CommentController.java  ImpressumController.java  IndexController.java  MovieActions.java  MovieAddController.java  MovieInstanceController.java  MovieListController.java  NotificationController.java  RatingController.java  SeriesInstanceController.java  SeriesListController.java  StartPageController.java  UserController.java  UserLoginController.java
src/main/java/keSt93/springmoviedb/entities/: Genre.java  Movie.java  MovieComments.java  MovieRating.java  Notification.java  NotificationType.java  NotificationUserRelation.java  Series.java  User.java  UserRoles.java
src/main/java/keSt93/springmoviedb/handlers/: MovieDbAccessDeniedHandler.java
src/main/java/keSt93/springmoviedb/models/: PageModel.java
src/main/java/keSt93/springmoviedb/repository/: GenreRepository.java  MovieCommentsRepository.java  MovieRatingRepository.java  MovieRepository.java  NotificationRepository.java  NotificationTypeRepository.java  NotificationUserRelationRepository.java  SeriesRepository.java  UserRepository.java  UserRolesRepository.java
src/main/java/keSt93/springmoviedb/springmoviedb/: MovieDbApplication.java  ServletInitializer.java  SpringSecurityConfig.java
src/main/java/keSt93/springmoviedb/springmoviedb/controller/: IndexController.java
src/main/java/keSt93/springmoviedb/springmoviedb/handlers/: MovieDbAccessDeniedHandler.java
src/main/java/keSt93/springmoviedb/utils/: DataUriHelper.java  ImdbApi.java  MovieDbUtils.java  NotificationHelper.java
src/main/resources/: application.properties
src/main/resources/static/css/: style.css
src/main/resources/static/js/: ImdbApi.js  eyecandy.js  general.js
src/main/resources/templates/: impressum.html  index.html  movieAdd.html  movieInstance.html  movieList.html  notificationList.html  notification_markAsRead.html  seriesInstance.html  seriesList.html  userLogin.html  userPage.html
src/main/resources/templates/fragments/: footer.html  header.html  navigation.html  special_movieList_footer.html  special_movieList_header.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: style.css
src/main/webapp/js/: eyecandy.js  general.js
src/main/webapp/scss/: _settings.scss  style.scss
src/main/webapp/scss/components/: _components.scss
src/main/webapp/scss/components/animations/: _bounce.scss  _heartbeat.scss  _slidein-blurred.scss  _swingin.scss
src/main/webapp/scss/components/loginPage/: _login.scss
src/main/webapp/scss/components/movieInstance/: _comments.scss  _movieInstance.scss
src/main/webapp/scss/components/movieList/: _movieInstance.scss
src/main/webapp/scss/components/navigation/: _navigation.scss  _notifications.scss
src/main/webapp/scss/components/pageLayout/: _fonts.scss  _general.scss  _tabs.scss
src/main/webapp/scss/components/seriesList/: _seriesInstance.scss
src/main/webapp/scss/components/startPage/: _specialStuff.scss  _tiles.scss
src/main/webapp/scss/components/tiles/: _general-tile-styles.scss  _tile-bigger.scss  _tile-medium.scss  _tile-small.scss  _tile-thicc.scss  _tiles.scss
src/main/webapp/scss/components/userPages/: _userPage.scss
