spring.thymeleaf.cache=false
spring.thymeleaf.mode=LEGACYHTML5

spring.datasource.url=jdbc:mysql://localhost:3306/moviedb?useUnicode=true&amp;characterEncoding=UTF-8
spring.datasource.username=
spring.datasource.password=
